[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 256
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_endstop: 155
position_min: -1
position_max: 155
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PD14
full_steps_per_rotation: 200
microsteps: 256
rotation_distance: 40
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_endstop: 152.5
position_min: 0
position_max: 152.5
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
full_steps_per_rotation: 400
microsteps: 128
gear_ratio: 4:1
rotation_distance: 40
endstop_pin: PB15
#position_endstop: -1.800
position_min: -5
position_max: 140
homing_speed: 15.0
homing_retract_dist: 5.0
