[extruder]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
gear_ratio: 50:10
full_steps_per_rotation: 200
microsteps: 16
rotation_distance:23.00651503171173
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: TL NTC100K B3950
sensor_pin: PC1
#control = pid
#pid_kp = 21.997
#pid_ki = 1.212
#pid_kd = 99.813
min_temp: 0
max_temp: 270
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.05
