[fan]
#fan for printed model FAN0
pin: PA2
kick_start_time: 0.1
max_power: 1.0

[heater_fan my_nozzle_fan]
#fan for hotend FAN1
pin: PA1
heater: extruder
kick_start_time: 0.1
heater_temp: 70.0
fan_speed: 1.0
shutdown_speed: 1

[menu __main __control __fanonoff]
type: disabled

[menu __main __control __fanspeed]
type: disabled

[menu __main __control __fan]
type: list
name: Fan 
index: 5
