#####################################
#              PRINTER              #
#####################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[gcode_arcs]
resolution: 0.05

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_41001A001550335330363820-if00

restart_method: command

[input_shaper]
shaper_freq_x: 63.2
shaper_freq_y: 48.0
shaper_type_x: mzv
shaper_type_y: mzv

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor raspberry]
sensor_type: temperature_host

[neopixel case_lights]
pin: PA9
chain_count: 6
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.6

[endstop_phase]
####################################
#   Display & Custom Menu          #
####################################

[include lcd.cfg]
[include display_menu.cfg]

####################################
#          G-Code features         #
####################################

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[gcode_arcs]
resolution: 1.0

[respond]

#####################################
#               ADXL                #
#####################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    75,75,20  # an example

    
#####################################
#              STEPPER              #
#####################################

[include stepper.cfg]


#####################################
#        Heater Verification        #
#####################################

[include heater_verify.cfg]


#####################################
#             EXTRUDER              #
#####################################

[include extruder.cfg]


#####################################
#               TMC                 #
#####################################

[include tmc.cfg]

#####################################
#            THERMISTOR             #
#####################################

[include thermistor.cfg]


#####################################
#               BED                 #
#####################################

[include bed.cfg]

#####################################
#               FAN                 #
#####################################

[include fan.cfg]


#####################################
#              MACROS               #
#####################################

[include macros/*.cfg]

#####################################
#    EXP1 / EXP2 (display) pins     #
#####################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.074
#*# pid_ki = 0.472
#*# pid_kd = 1124.790
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.634
#*# pid_ki = 1.437
#*# pid_kd = 89.120
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 13/128
