[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
run_current: 1.0
#hold_current: 0.5
driver_SGTHRS:93
stealthchop_threshold: 200
interpolate: true
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 9

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
run_current: 1.0
#hold_current: 0.5
driver_SGTHRS: 93
stealthchop_threshold: 200
interpolate: true
sense_resistor: 0.110
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 9

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.6
hold_current: 0.5
stealthchop_threshold: 9999
interpolate: true
sense_resistor: 0.110
driver_TBL: 0
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 0
driver_PWM_GRAD: 8
driver_PWM_LIM: 10

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.32
hold_current: 0.250
stealthchop_threshold: 9999
interpolate: false
sense_resistor: 0.110