[gcode_macro LED_OFF]
gcode:
    # command params
    {% set CASE = params.CASE|default(1)|int %}
    # variables 
    # features
    {% set ena_debug = printer.save_variables.variables.debug|lower %}
    {% set ena_case_lights = printer['gcode_macro _USER_VARIABLE'].case_lights|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info('==== LED_OFF ====')}
        {action_respond_info("ena_case_lights: %s" % (ena_case_lights))}
        {action_respond_info('===============')}
    {% endif %}
    {% if ena_case_lights == "true" and CASE == 1  %}
        SET_LED LED=case_lights RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    {% endif %}

[gcode_macro LED_ON]
gcode:
    # command params
    {% set CASE = params.CASE|default(1)|int %}
    # variables 
    # features
    {% set ena_debug = printer.save_variables.variables.debug|lower %}
    {% set ena_case_lights = printer['gcode_macro _USER_VARIABLE'].case_lights|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info('==== LED_ON ====')}
        {action_respond_info("ena_case_lights: %s" % (ena_case_lights))}
        {action_respond_info('===============')}
    {% endif %}

    {% if ena_case_lights == "true" and CASE == 1  %}
        SET_LED LED=case_lights RED=1.0 GREEN=0.0 BLUE=0.6 TRANSMIT=1
    {% endif %}


[gcode_macro _LED_PAUSE]
gcode:
    M400
    G4 P1000